# App details
spring.application.name=tech-challenge-fiap

# Datasource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.database=tech-chall

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# Integrations
mercadopago.access.token=${TOKEN_MERCADO_PAGO}

# Configurations
pix.expiration.time.minutes=2

# Mongock
mongock.migration-scan-package=com.tech_challenge_fiap.infrastructure.database.migration
