# App details
spring.application.name=tech-challenge-fiap

# Datasource
spring.data.mongodb.uri=mongodb+srv://gabitriferreira:V3blEhSf8yaNqFYf@clustertechchallenge.1gemrdq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTechChallenge

# Integrations
mercadopago.access.token=TEST-2986934127013785-042221-fd19beb63eb9225c3ae626d6800cb09a-166893008
mercadopago.public.key=TEST-80f753c3-e00a-4a82-9980-f138127d7bef

# Configurations
pix.expiration.time.minutes=2